PRIVATE_KEY =

RPC_URL= 
RPC_ENDPOINT = 
WEBSOCKET_RPC_ENDPOINT = 
SEND_RPC_ENDPOINT = 
GRPC_ENDPOINT = http://grpc.solanavibestation.com:10000

BUY_AMOUNT = 0.001
JITO_FEE = 0.0001

BLOCK_ENGINE_URL = ny.mainnet.block-engine.jito.wtf

PRICE_CHECK_INTERVAL=1000
TAKE_PROFIT=15
STOP_LOSS=5
SELL_SLIPPAGE=15
SKIP_SELLING_IF_LOST_MORE_THAN=20
PRICE_CHECK_DURATION=60000
AUTO_SELL= true
MAX_SELL_RETRIES=3
IS_TEST=true
SWAP_AMOUNT=0.0001